<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title style="color: #5271FF;">Ensinativa launch notes</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E4F1; /* Alteração da cor de fundo */
            color: #757575;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
            color: #5271FF;
        }

        .noticia {
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .noticia h2 {
            margin-top: 0;
        }

        .noticia p {
            margin-bottom: 10px;
        }

        .noticia .date {
            font-style: italic;
            color: #666;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Ensinativa launch notes</h1>

            <div class="noticia">
                <h2>Version 1.0 Released!</h2>
                <p>The initial version of our mobile application in Kotlin has been successfully released. We're excited to bring this solution to our users, since this is initial version of app we'll be looking to improve and add new features soon as possible. I hope you enjoy the app and that it helps you.</p>
            </div>
        </div>
    </body>
</html>
