<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLayout"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/request_card_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </View>
        <View
            android:background="@color/cinza_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/cardTitle"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/cinza_7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Request title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="160dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="12dp">
            <Button
                android:padding="0dp"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:background="@drawable/material_button_rounded_border_background"
                android:foregroundTint="@color/vermelho_5"
                android:foreground="@drawable/ic_quit_foreground"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </Button>
            <Button
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:background="@drawable/material_button_rounded_border_background"
                android:foregroundTint="@color/verde_5"
                android:foreground="@drawable/ic_check_foreground"
                android:layout_marginStart="40dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </Button>
        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="92dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="84dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="12sp"
                    android:inputType="none"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Description"
                    android:text="Request description"
                    android:textColor="@color/cinza_7" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="12sp"
                    android:inputType="none"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Request oppening date"
                    android:text="Request oppening date"
                    android:textColor="@color/cinza_7"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button

                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textAlignment="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="Tag 1"
                        android:padding="0dp"
                        android:id="@+id/tag1"
                        app:cornerRadius="50dp"
                        app:backgroundTint="@color/transaparent"
                        app:backgroundTintMode="src_atop"
                        android:textColor="@color/cinza_7"
                        android:textSize="12sp"
                        android:background="@drawable/material_button_30dp_border_background"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp">
                    </Button>
                </GridLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textAlignment="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="Tag 2"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:id="@+id/tag2"
                        app:cornerRadius="50dp"
                        app:backgroundTint="@color/transaparent"
                        app:backgroundTintMode="src_atop"
                        android:padding="0dp"
                        android:textColor="@color/cinza_7"
                        android:textSize="12sp"
                        android:background="@drawable/material_button_30dp_border_background"
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp">
                    </Button>
                </GridLayout>
            </LinearLayout>
            <ImageButton
                android:layout_marginTop="12dp"
                android:background="@drawable/material_button_5dp_border_background"
                android:foreground="@drawable/ic_image_add_foreground"
                android:foregroundTint="@color/cinza7_50_100"
                android:contentDescription="Problem image"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>