<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/fragmentProfileAchievementsLinearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:visibility="gone"
                android:padding="0dp"
                android:id="@+id/fragmentProfileAchievementsRecyclerViewBadge1"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:textColor="@color/gray7"
                android:textSize="12sp"
                android:background="@drawable/badge1maderequest"
                android:layout_width="48dp"
                android:layout_height="48dp">
            </Button>
        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:visibility="gone"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:id="@+id/fragmentProfileAchievementsRecyclerViewBadge2"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:padding="0dp"
                android:textColor="@color/gray7"
                android:textSize="12sp"
                android:background="@drawable/badge10maderequest"
                android:layout_marginStart="12dp"
                android:layout_width="48dp"
                android:layout_height="48dp">
            </Button>
        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:visibility="gone"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:id="@+id/fragmentProfileAchievementsRecyclerViewBadge3"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:padding="0dp"
                android:textColor="@color/gray7"
                android:textSize="12sp"
                android:background="@drawable/badge100maderequest"
                android:layout_marginStart="12dp"
                android:layout_width="48dp"
                android:layout_height="48dp">
            </Button>
        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:visibility="gone"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:id="@+id/fragmentProfileAchievementsRecyclerViewBadge4"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:padding="0dp"
                android:textColor="@color/gray7"
                android:textSize="12sp"
                android:background="@drawable/badge1solvedrequest"
                android:layout_marginStart="12dp"
                android:layout_width="48dp"
                android:layout_height="48dp">
            </Button>
        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textAlignment="center"
                android:lines="1"
                android:maxLines="1"
                android:visibility="gone"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:id="@+id/fragmentProfileAchievementsRecyclerViewBadge5"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:padding="0dp"
                android:textColor="@color/gray7"
                android:textSize="12sp"
                android:background="@drawable/badge100solvedrequest"
                android:layout_marginStart="12dp"
                android:layout_width="48dp"
                android:layout_height="48dp">
            </Button>
        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>