<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/fragmentProfileSkillsLinearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxWidth="112dp"
                android:paddingStart="2dp"
                android:paddingEnd="24dp"
                android:textAlignment="center"
                android:maxLines="2"
                android:visibility="gone"
                android:id="@+id/fragmentProfileSkillsRecyclerViewTag1"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:textColor="@color/gray7"
                android:textSize="11sp"
                android:background="@drawable/material_button_30dp_border_background"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </Button>

            <Button
                android:visibility="gone"
                android:id="@+id/fragmentProfileSkillsRecyclerViewTag1Image"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_in"
                android:background="@color/transaparent"
                android:foreground="@drawable/ic_quit_foreground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="32dp"
                android:layout_height="32dp">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:maxWidth="112dp"
                android:textAlignment="center"
                android:maxLines="2"
                android:visibility="gone"
                android:paddingStart="2dp"
                android:paddingEnd="24dp"
                android:id="@+id/fragmentProfileSkillsRecyclerViewTag2"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:textColor="@color/gray7"
                android:textSize="11sp"
                android:background="@drawable/material_button_30dp_border_background"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </Button>

            <Button
                android:visibility="gone"
                android:id="@+id/fragmentProfileSkillsRecyclerViewTag2Image"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_in"
                android:background="@color/transaparent"
                android:foreground="@drawable/ic_quit_foreground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="32dp"
                android:layout_height="32dp">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:maxWidth="112dp"
                android:textAlignment="center"
                android:maxLines="2"
                android:visibility="gone"
                android:paddingStart="2dp"
                android:paddingEnd="24dp"
                android:id="@+id/fragmentProfileSkillsRecyclerViewTag3"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:textColor="@color/gray7"
                android:textSize="11sp"
                android:background="@drawable/material_button_30dp_border_background"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </Button>
            <Button
                android:visibility="gone"
                android:id="@+id/fragmentProfileSkillsRecyclerViewTag3Image"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_in"
                android:background="@color/transaparent"
                android:foreground="@drawable/ic_quit_foreground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="0dp"
                android:layout_width="32dp"
                android:layout_height="32dp">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>