<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.MessageFragment">

    <LinearLayout
        android:background="@drawable/request_card_background"
        android:orientation="vertical"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/messages"
            android:padding="2dp"
            android:lines="1"
            android:textSize="16sp"
            android:textColor="@color/gray7"
            android:background="@drawable/request_card_background_only_top_rounded_corner"
            app:backgroundTint="@color/transaparent"
            app:backgroundTintMode="src_atop"
            app:cornerRadius="0dp"
            android:text="Messages"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        </Button>
        <ViewSwitcher
            android:id="@+id/messagesViewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/missingChatsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="There's no oppened chat, try to accpet a request or create one to start a chat"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chatListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:background="@color/transaparent"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:id="@+id/messagesConstraintLayout"
                android:background="@color/transaparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/title"
                    android:paddingStart="44dp"
                    android:gravity="center"
                    android:id="@+id/messagesChatTitle"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="0dp"
                    android:paddingEnd="44dp">
                </TextView>
                <Button
                    app:cornerRadius="50dp"
                    app:backgroundTint="@color/transaparent"
                    app:backgroundTintMode="src_atop"
                    android:id="@+id/messagesChatImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="2dp"
                    android:foregroundTint="@color/grey7_50_to_100_transparency_gradient"
                    android:foreground="@drawable/ic_image_foreground"
                    android:layout_width="40dp"
                    android:layout_marginTop="2dp"
                    app:layout_goneMarginStart="2dp"
                    android:layout_height="40dp"
                    android:background="@drawable/material_button_5dp_border_background">
                </Button>


                <com.google.android.material.button.MaterialButton
                    app:cornerRadius="50dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/messagesBackButton"
                    android:background="@drawable/material_button_rounded_border_background"
                    app:backgroundTint="@color/transaparent"
                    app:backgroundTintMode="src_atop"
                    android:foregroundTint="@color/gray5"
                    android:foreground="@drawable/ic_arrow_left_foreground"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="43dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/top_border">
                </ImageView>
                <ImageView
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="132dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="87dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/top_border">
                </ImageView>
                <ImageView
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="131dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/top_border">
                </ImageView>
                <ImageView
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="84dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/top_border">
                </ImageView>
                <LinearLayout
                    android:id="@+id/messagesTagsLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="44dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <Button
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:maxWidth="100dp"
                        android:text="@string/tag_1"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textAlignment="center"
                        android:maxLines="2"
                        android:padding="0dp"
                        android:id="@+id/messagesTag1"
                        app:cornerRadius="50dp"
                        app:backgroundTint="@color/transaparent"
                        app:backgroundTintMode="src_atop"
                        android:textColor="@color/gray7"
                        android:textSize="11sp"
                        android:background="@drawable/material_button_30dp_border_background"
                        android:layout_width="100dp"
                        android:layout_height="40dp">
                    </Button>
                    <Button
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:maxWidth="100dp"
                        android:textAlignment="center"
                        android:maxLines="2"
                        android:text="@string/tag_2"
                        android:paddingStart="1dp"
                        android:paddingEnd="1dp"
                        android:id="@+id/messagesTag2"
                        app:cornerRadius="50dp"
                        app:backgroundTint="@color/transaparent"
                        app:backgroundTintMode="src_atop"
                        android:padding="0dp"
                        android:textColor="@color/gray7"
                        android:textSize="11sp"
                        android:background="@drawable/material_button_30dp_border_background"
                        android:layout_marginStart="12dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp">
                    </Button>

                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:scrollbars="vertical"
                    android:text="@string/description"
                    android:paddingStart="12dp"
                    android:gravity="center"
                    android:layout_marginTop="88dp"
                    android:id="@+id/messagesChatDescription"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="0dp"
                    android:paddingEnd="12dp">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="132dp"
                    android:id="@+id/messagesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="84dp">
                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/messageTextInputLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    app:boxBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="2dp"
                        android:paddingEnd="52dp"
                        android:id="@+id/messageTextInput"
                        android:textSize="12sp"
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/text_your_message_here"
                        android:textColor="@color/gray7"/>

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/messagesChatSendButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="@id/messageTextInputLayout"
                    app:layout_constraintTop_toTopOf="@id/messageTextInputLayout"
                    app:layout_constraintEnd_toEndOf="@id/messageTextInputLayout"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/send_message"
                    android:padding="20dp">
                </Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ViewSwitcher>
        

    </LinearLayout>

</FrameLayout>