<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.RequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:background="@drawable/request_card_background"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/request_card_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </View>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/createRequestButton"
                android:padding="2dp"
                android:lines="1"
                android:textSize="16sp"
                android:textColor="@color/gray7"
                android:background="@drawable/button_roundedtopleft5dp_background_selected"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                app:cornerRadius="0dp"
                android:text="@string/create_request"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Button>

            <Button
                android:id="@+id/myRequestsButton"
                android:lines="1"
                android:padding="2dp"
                android:textSize="16sp"
                android:textColor="@color/gray7"
                android:background="@drawable/button_roundedtopright5dp_background"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                app:cornerRadius="0dp"
                android:text="@string/my_requests"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Button>
        </LinearLayout>
        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <com.google.android.material.textfield.TextInputLayout
                            app:boxBackgroundColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/requestTitleTextInput"
                                android:textSize="12sp"
                                android:inputType="none"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Request title"
                                android:textColor="@color/gray7"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:id="@+id/requestTitleErrorMessage"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:textColor="@color/red4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/request_title_error_message"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                        </TextView>
                        <com.google.android.material.textfield.TextInputLayout
                            app:boxBackgroundColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/requestDescriptionTextInput"
                                android:textSize="12sp"
                                android:inputType="none"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Description"
                                android:textColor="@color/gray7" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:id="@+id/requestDescriptionErrorMessage"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:textColor="@color/red4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/request_description_error_message"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                        </TextView>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <Button
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:maxWidth="120dp"
                                    android:text="@string/select_tag_1"
                                    android:paddingStart="2dp"
                                    android:paddingEnd="2dp"
                                    android:textAlignment="center"
                                    android:maxLines="2"
                                    android:padding="0dp"
                                    android:id="@+id/tag1"
                                    app:cornerRadius="50dp"
                                    app:backgroundTint="@color/transaparent"
                                    app:backgroundTintMode="src_atop"
                                    android:textColor="@color/gray7"
                                    android:textSize="11sp"
                                    android:background="@drawable/material_button_30dp_border_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp">
                                </Button>
                                <Button
                                    android:paddingBottom="0dp"
                                    android:paddingTop="0dp"
                                    android:maxWidth="120dp"
                                    android:textAlignment="center"
                                    android:maxLines="2"
                                    android:text="@string/select_tag_2"
                                    android:paddingStart="1dp"
                                    android:paddingEnd="1dp"
                                    android:id="@+id/tag2"
                                    app:cornerRadius="50dp"
                                    app:backgroundTint="@color/transaparent"
                                    app:backgroundTintMode="src_atop"
                                    android:padding="0dp"
                                    android:textColor="@color/gray7"
                                    android:textSize="11sp"
                                    android:background="@drawable/material_button_30dp_border_background"
                                    android:layout_marginStart="12dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp">
                                </Button>

                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:id="@+id/requestTagsErrorMessage"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:textColor="@color/red4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/request_tags_error_message"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                        </TextView>
                        <Button
                            android:id="@+id/insertImageOfProblem"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/material_button_5dp_border_background"
                            android:text="@string/click_here_to_add_an_image_of_your_problem"
                            app:backgroundTint="@color/transaparent"
                            app:backgroundTintMode="src_atop"
                            android:textSize="16sp"
                            android:textColor="@color/gray7"
                            android:contentDescription="@string/problem_image"
                            android:foregroundTint="@color/grey7_50_to_100_transparency_gradient"
                            android:foreground="@drawable/ic_image_add_foreground" />


                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/skills_textView"
                            android:layout_marginEnd="4dp"
                            android:maxLines="2"
                            android:layout_marginStart="4dp"
                            android:layout_width="200dp"
                            android:maxHeight="200dp"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:text="@string/image_of_problem">
                        </TextView>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:id="@+id/requestImageErrorMessage"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:textColor="@color/red4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/request_image_error_message"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                        </TextView>
                        <Button
                            android:id="@+id/confirmRequestButton"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:background="@drawable/material_button_5dp_border_green_background"
                            app:backgroundTint="@color/transaparent"
                            app:backgroundTintMode="src_atop"
                            android:text="@string/confirm_request"
                            android:textColor="@color/white"
                            android:lines="1"
                            android:textSize="16sp"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                        </Button>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:padding="4dp"
                    android:text="You have no created requests yet, try to create one first."
                    android:id="@+id/fragmentRequestsMyRequestMissingRequestsMessageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragmentRequestsMyRequestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </ViewSwitcher>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>