<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/material_button_5dp_border_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragmentDeleteRequestTitle"
            android:textAlignment="textStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"

            android:layout_marginEnd="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to delete your request">
        </TextView>
        <Button
            android:id="@+id/fragmentDeleteRequestQuitButton"
            app:backgroundTint="@color/transaparent"
            app:backgroundTintMode="src_in"
            android:background="@color/transaparent"
            android:foreground="@drawable/ic_quit_foreground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/tagErrorMessage"
        android:padding="0dp"
        android:layout_gravity="center"
        android:textColor="@color/red4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tag_error_message"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="24dp">
        <Button
            android:layout_weight="1"
            android:id="@+id/fragmentDeleteCancelDeletion"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/material_button_5dp_border_red_background"
            app:backgroundTint="@color/transaparent"
            app:backgroundTintMode="src_atop"
            android:text="Cancel"
            android:textColor="@color/white"
            android:lines="1"
            android:textSize="16sp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp">
        </Button>
        <Button
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:id="@+id/fragmentDeleteConfirmDeletion"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/material_button_5dp_border_green_background"
            app:backgroundTint="@color/transaparent"
            app:backgroundTintMode="src_atop"
            android:text="Delete"
            android:textColor="@color/white"
            android:lines="1"
            android:textSize="16sp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Button>
    </LinearLayout>


</LinearLayout>