<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/photoBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/material_button_rounded_border_background"
                app:backgroundTintMode="src_atop"
                app:backgroundTint="@color/transaparent">
            </Button>
            <Button
                android:elevation="1dp"
                app:layout_constraintTop_toTopOf="@id/photoBackground"
                app:layout_constraintStart_toStartOf="@id/photoBackground"
                app:layout_constraintEnd_toEndOf="@id/photoBackground"
                android:layout_width="99dp"
                android:layout_height="99dp"
                app:layout_constraintBottom_toBottomOf="@id/photoBackground"
                android:background="@drawable/round_white"
                app:backgroundTintMode="src_atop"
                app:backgroundTint="@color/transaparent"
                android:foregroundTint="@color/cinza_7"
                android:foreground="@drawable/ic_person_foreground"
                >
            </Button>

            <ImageView
                android:id="@+id/edit"
                android:src="@drawable/ic_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/cinza_7">
            </ImageView>
            <ImageView
                android:id="@+id/stars"
                android:src="@drawable/ic_star_foreground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/photoBackground"
                android:layout_marginStart="12dp"
                app:tint="@color/amarelo_5">
            </ImageView>
            <TextView
                android:text="Rating"
                android:paddingTop="4dp"
                android:textSize="16sp"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/stars"
                app:layout_constraintBottom_toBottomOf="@id/stars"
                app:layout_constraintStart_toEndOf="@id/stars"
                android:layout_marginStart="-12dp"
                app:tint="@color/amarelo_5">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:maxLines="1"
            android:lines="1"
            android:text="Person name"
            android:textAlignment="center">
        </TextView>
        <ImageView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@drawable/top_border">
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@drawable/bottom_border">
        </ImageView>
        <TextView
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="About">
        </TextView>
        <TextView
            android:layout_marginEnd="4dp"
            android:maxLines="12"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:maxHeight="200dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="Description about person">
        </TextView>
        <ImageView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@drawable/top_border">
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@drawable/bottom_border">
        </ImageView>
        <TextView
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Skills">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@drawable/top_border">
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@drawable/bottom_border">
        </ImageView>
        <TextView
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Achievements">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@drawable/top_border">
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@drawable/bottom_border">
        </ImageView>
    </LinearLayout>


</ScrollView>