<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment">
    <TextView
        android:id="@+id/missingRequestsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        android:text="There's no oppened requests to solve in the right moment, try it later!">

    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:background="@drawable/request_card_background"
        android:id="@+id/cardLayout"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/request_card_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </View>

        <View
            android:background="@color/gray5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/cardTitle"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/gray7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Request title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="160dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="12dp">
            <Button
                android:id="@+id/cancelRequestButton"
                android:padding="0dp"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:background="@drawable/material_button_rounded_border_background"
                android:foregroundTint="@color/red5"
                android:foreground="@drawable/ic_quit_foreground"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp">
            </Button>
            <Button
                android:id="@+id/acceptRequestButton"
                app:cornerRadius="50dp"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:background="@drawable/material_button_rounded_border_background"
                android:foregroundTint="@color/green5"
                android:foreground="@drawable/ic_check_foreground"
                android:layout_marginStart="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="84dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardDescription"
                    android:textSize="12sp"
                    android:inputType="none"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Description"
                    android:text="Request description"
                    android:textColor="@color/gray7" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardCreatedDate"
                    android:textSize="12sp"
                    android:inputType="none"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Request oppening date"
                    android:text="Request oppening date"
                    android:textColor="@color/gray7"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:maxWidth="120dp"
                    android:text="@string/tag_1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:padding="0dp"
                    android:id="@+id/tag1"
                    app:cornerRadius="50dp"
                    app:backgroundTint="@color/transaparent"
                    app:backgroundTintMode="src_atop"
                    android:textColor="@color/gray7"
                    android:textSize="11sp"
                    android:background="@drawable/material_button_30dp_border_background"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                </Button>
                <Button
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:maxWidth="120dp"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:text="@string/tag_2"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:id="@+id/tag2"
                    app:cornerRadius="50dp"
                    app:backgroundTint="@color/transaparent"
                    app:backgroundTintMode="src_atop"
                    android:padding="0dp"
                    android:textColor="@color/gray7"
                    android:textSize="11sp"
                    android:background="@drawable/material_button_30dp_border_background"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                </Button>

            </LinearLayout>
            <Button
                app:cornerRadius="50dp"
                android:id="@+id/cardImageOfProblem"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/material_button_5dp_border_background"
                android:text="@string/no_image_of_problem_added"
                app:backgroundTint="@color/transaparent"
                app:backgroundTintMode="src_atop"
                android:textSize="16sp"
                android:textColor="@color/gray7"
                android:contentDescription="@string/problem_image"
                android:foregroundTint="@color/grey7_50_to_100_transparency_gradient"
                android:foreground="@drawable/ic_image_foreground" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>